services:
  membership:
    image: membership
    ports:
      - "${PORT}:${PORT}"
    depends_on:
      - db-membership
    build:
      target: ${TARGET:-dev}
      args:
      - PORT=${PORT}
    environment:
      - SPRING_DATASOURCE_URL=${DATASOURCE}
      - SPRING_DATASOURCE_USERNAME=${DB_USER}
      - SPRING_DATASOURCE_PASSWORD=${DB_PASS}
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka:8761/eureka/
    networks:
      - pgnetwork

  db-membership:
    image: postgres:latest
    container_name: db-membership
    ports:
      - "5436:5432"
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${DB_USER}
      - POSTGRES_PASSWORD=${DB_PASS}
      - POSTGRES_DB=${DB_NAME}
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka:8761/eureka/
    networks:
      - pgnetwork

networks:
  pgnetwork:
    driver: bridge

volumes:
  postgres-data: